[GENERAL]
defaultRunConfig=debug
runConfigs=debug,release
nativeLibFolder=./dist/program/nativeLib
nativeLibs=TriggerLibs/LibertyLib.galaxy,missing_natives.a
libFolder=./dist/program/lib
sc2Executable=F:\Spiele\SC2 beta\StarCraft II Beta\StarCraft II.exe
#sc2Executable=/Applications/Starcraft II Beta/Starcraft II.app


# ============== Run Config DEBUG ============== 
[RC_DEBUG.CODE_GEN]
shortenVarNames=false	
useIndent=true
newLines=true
whitespacesInExprs=true
ownLineForOpenBraces=false
insertDescriptionComments=true

[RC_DEBUG.DEBUG]
debugLevel=5
defineConstants=debug

[RC_DEBUG.OPTIMIZATION]
resolveConstantExpressions = false
inlineStringConstsUpToXChars = 0

#possible values here are IGNORE, REMOVE, WARNING, ERROR
[RC_DEBUG.EXCEPTIONS]
unreachableCode=WARNING
uncalledFunctions=WARNING
uncalledMethods=WARNING
unusedGlobals=WARNING
unusedStaticFields=WARNING
unusedFields=WARNING
unreadLocals=WARNING
unwrittenLocals=WARNING

[RC_DEBUG.TEST]
sc2params=-displaymode 0 -trigdebug -preload 1 -NoUserCheats -reloadcheck -difficulty 0 -speed 2
#

# ============== Run Config RELEASE ============== 
[RC_RELEASE.CODE_GEN]
shortenVarNames=true
useIndent=false
newLines=false
whitespacesInExprs=false
ownLineForOpenBraces=false
insertDescriptionComments=false

[RC_RELEASE.DEBUG]
debugLevel=0
defineConstants=release

[RC_RELEASE.OPTIMIZATION]
resolveConstantExpressions = true
inlineStringConstsUpToXChars = 16


[RC_RELEASE.EXCEPTIONS]
unreachableCode=REMOVE
uncalledFunctions=REMOVE
uncalledMethods=REMOVE
unusedGlobals=REMOVE
unusedStaticFields=REMOVE
unusedFields=WARNING
unreadLocals=WARNING
unwrittenLocals=WARNING

[RC_RELEASE.TEST]
sc2params=-displaymode 0 -trigdebug -preload 1 -NoUserCheats -reloadcheck -difficulty 0 -speed 2